# FinantialChallenge

./: FinantialChallenge.sln
CashBookAPI/: CashBookAPI.csproj  Program.cs  Startup.cs  appsettings.json
CashBookAPI/Controllers/: CashBookController.cs
CashBookAPI/Properties/: launchSettings.json
CashBookAPIClient/: CashBookAPIClient.csproj  CashBookClient.cs
CashBookAPIClient/Configuration/: CashBookConfiguration.cs
CashBookAPIClient/Interfaces/: ICashBookClient.cs
CashBookAPIClient/Options/: CashBookOptions.cs
CashBookApp/: CashBookApp.csproj  CashBookApplication.cs
CashBookApp/Interfaces/: ICashBookApplication.cs
CashBookData/: CashBookContext.cs  CashBookData.csproj
CashBookData/Repositories/: CashBookRepository.cs
CashBookData/Repositories/Interfaces/: ICashBookRepository.cs
CashBookDomain/: CashBookDomain.csproj
CashBookDomain/DTO/: CashBookDto.cs
CashBookDomain/Entities/: CashBook.cs
CashBookDomain/Mappers/: CashBookMapper.cs
CashBookDomain/Models/: CashBookModel.cs
CashBookDomain/Validators/: CashBookValidator.cs
CashBookTests/: CashBookTest.cs  CashBookTests.csproj
CashBookTests/AutoFakers/: CashBookFaker.cs
DocumentAPI/: DocumentAPI.csproj  Program.cs  Startup.cs
DocumentAPI/Controllers/: DocumentController.cs
DocumentAPI/Properties/: launchSettings.json
DocumentApp/: DocumentApp.csproj  DocumentApplication.cs
DocumentApp/Interfaces/: IDocumentApplication.cs
DocumentData/: DocumentContext.cs  DocumentData.csproj
DocumentDomain/: DocumentDomain.csproj
DocumentDomain/DTO/: DocumentDto.cs
DocumentDomain/Entities/: Document.cs
DocumentDomain/Entities/Enums/: EnumDocumentType.cs  EnumOperation.cs
DocumentDomain/Mappers/: DocumentMapper.cs
DocumentDomain/Validators/: DocumentValidator.cs
DocumentTests/: DocumentTest.cs  DocumentTests.csproj
Infrastructure/: Infrastructure.csproj  SqlContext.cs
ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductApp/: ProductApp.csproj  ProductApplication.cs
ProductData/: ProductContext.cs  ProductData.csproj
ProductDomain/: ProductDomain.csproj
ProductTests/: ProductTest.cs  ProductTests.csproj
RequestAPI/: Program.cs  RequestAPI.csproj  Startup.cs  appsettings.json
RequestApp/: ProductRequestApplication.cs  RequestApp.csproj  RequestApplication.cs
RequestApp/Interfaces/: IProductRequestApplication.cs  IRequestApplication.cs
RequestData/: RequestContext.cs  RequestData.csproj
RequestDomain/: RequestDomain.csproj
RequestTests/: ProductRequestTest.cs  RequestTest.cs  RequestTests.csproj
(+41 files in other folders)
