<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBookAPIClient\CashBookAPIClient.csproj" />
    <ProjectReference Include="..\DocumentData\DocumentData.csproj" />
    <ProjectReference Include="..\DocumentDomain\DocumentDomain.csproj" />
  </ItemGroup>

</Project>
