<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBookAPIClient\CashBookAPIClient.csproj" />
    <ProjectReference Include="..\CashBookDomain\CashBookDomain.csproj" />
    <ProjectReference Include="..\RequestData\RequestData.csproj" />
    <ProjectReference Include="..\RequestDomain\RequestDomain.csproj" />
  </ItemGroup>

</Project>
